
public class Array01_배열의선언과생성 {

	public static void main(String[] args) {
		// 배열의 선언
		int[] arr1;		// 가독성을 위해 이것을 권장
		int arr2 [];
		// 아직 배열이 만들어진 것이 아니고 참조값을 저장할 변수만 생성
		
		// 배열의 생성 -> 이때 실제 메모리 공간에 배열 생성
		// 1. 자료형[] 변수이름 = new 자료형 [길이];
		int [] arr3 = new int[5];
		// int [] arr3 부분에서 참조값을 저장할 변수 생성
		// new int[5] 부분에서 메모리의 한 공간에 [0,0,0,0,0]의 배열 생성
		// 위에서 생성한 5칸짜리 배열의 주소값을 arr3 변수에 저장
		
		// 2. 자료형[] 변수이름 = new 자료형[] {값1, 값2, ...};
		int [] arr4 = new int[] {1, 2, 3, 4};
		
		// 3. 자료형[] 변수이름 = {값1, 값2, ...};
		// - 제약사항이 있다
		// 선언과 동시에만 쓸 수 있음
		int []arr5 = {1,2,3,4,5};
		
		// 재할당
		arr3 = new int[10];
		arr3 = new int [] {1,2,3,4,5};
		// arr3 = {1,2,3,4,5};	-> 선언과 동시에만 쓸 수 있음
		
		// 배열의 요소에 접근할 때
		// 배열이름 + index
		arr3[4] = 10;
		arr3[5] = 20;
		arr3[100] = 30;	// 실행 중에 나타나는 예외(런타임 에러)
		
		// 이클립스에서 소스코드를 저장할 때
		// 저장하는 순간 컴파일 과정이 일어남 => 컴파일 과정에서 예외가 발생하면 빨간 줄로 알려줌
		// 위의 arr3[100] = 30;처럼 컴파일 과정에서 오류가 없으면 빨간 줄 안 뜸

	}

}
